<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pomodoro"
        android:icon="@android:drawable/arrow_up_float"
        android:title="@string/pomodoro" />

    <item
        android:id="@+id/expectationOfLife"
        android:icon="@android:drawable/arrow_down_float"
        android:title="@string/expectation_of_life" />
</menu>